// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/shang/fvm/versions/3.19.6
FLUTTER_APPLICATION_PATH=/Users/shang/GitHub/flutter_templet_project/macos
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/shang/GitHub/flutter_templet_project/macos/.dart_tool/package_config.json
