[00:00.0]立心 (QQ音乐国风集自制企划《故宫·印记》·午门主题曲) - 国风集/河图
[00:05.65]词：慕清明
[00:05.77]曲：阿黎Yuri
[00:06.65]编曲：1F
[00:06.75]制作人：桂震宇
[00:06.94]笛/箫：囚牛
[00:07.38]二胡：辰小弦
[00:08.0]人声编辑：梨酣
[00:08.19]和声编唱：刷牙（唐子超）
[00:09.68]混音：Wuli包子
[00:09.85]母带：Wuli包子
[00:10.27]总监制：桂震宇
[00:11.24]统筹：思栩
[00:11.36]文案：元也
[00:11.98]监制：Maggie/只有影子
[00:13.2]制作：酷米音乐工作室
[00:13.99]出品：QQ音乐·国风集
[00:16.77]特别支持：宫·麒麟阁
[00:23.72]一双眼 风雪扑满
[00:28.51]紫禁朱门百年逝川
[00:33.46]生死关 青史哭几段
[00:38.35]不遗忘就不孤单
[00:43.2]这岁月 读不透的寒
[00:47.8]等待心血被风吹干
[00:52.68]浮梦变幻 众生烂漫
[00:57.43]我会在你身边靠岸
[01:01.68]当为天地立心 琢君子风骨
[01:06.76]哪怕现实中晦暗前路
[01:11.25]不必惦记归途 一生不停奔赴
[01:16.31]到千里万里暴雨如注
[01:21.24]当为生民立命 抱薪于绝路
[01:25.92]哪怕只一瞬去得仓促
[01:30.44]大火烧尽夜幕 一生长歌当哭
[01:35.509995]回望人间心如初
[02:05.08]流云边 长夜轻颤
[02:09.35]五凤振羽有情江山
[02:14.33]星河宽 送一程决然
[02:19.03]血更烫泪更柔软
[02:23.91]浮世间 煮五味的禅
[02:28.39]也流淌着月光漫漫
[02:33.4]吵闹尘寰 灯火明暗
[02:38.06]让我为你唱一整晚
[02:42.3]当为天地立心 琢君子风骨
[02:47.49]哪怕现实中晦暗前路
[02:51.98]不必惦记归途 一生不停奔赴
[02:57.06]到千里万里暴雨如注
[03:02.03]当为生民立命 抱薪于绝路
[03:06.67]哪怕只一瞬去得仓促
[03:11.25]大火烧尽夜幕 一生长歌当哭
[03:16.28]回望人间心如初
[03:20.89]会有繁花春雷 开遍了故土
[03:25.85]像是已将谁铭心刻骨
[03:30.51]从此山河铁铸 天心皓月来渡
[03:35.43]到千里万里无拘无束
[03:40.26]会有浓墨青简 为你而追溯
[03:45.11]热泪在每个人的深处
[03:49.57]你听夜风簌簌 将无数人宽恕
[03:54.69]千秋城门屹子午